التقرير الأمني اليومي
التاريخ: {{ date }}
عدد الحوادث: {{ count }}

حسب مستوى الخطورة:
{% for key, value in by_severity.items %}- {{ key }}: {{ value }}
{% empty %}- لا يوجد
{% endfor %}

أكثر التصنيفات:
{% for item in by_category %}- {{ item.category }}: {{ item.total }}
{% empty %}- لا يوجد
{% endfor %}

أكثر عناوين IP:
{% for item in top_ips %}- {{ item.ip_address|default:'غير معروف' }}: {{ item.total }}
{% empty %}- لا يوجد
{% endfor %}

أهم الحوادث:
{% for incident in incidents %}- [{{ incident.severity }} | {{ incident.threat_score }}] {{ incident.title }} | {{ incident.ip_address }} | {{ incident.path }}
{% empty %}- لا يوجد
{% endfor %}
